<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/org.kde.quickcharts">
        <file>header_desktop.glsl</file>
        <file>header_desktop_core.glsl</file>
        <file>header_es2.glsl</file>
        <file>header_es3.glsl</file>
        <file>sdf.glsl</file>
        <file alias="sdf_core.glsl">sdf.glsl</file>
        <file>piechart.frag</file>
        <file alias="piechart_core.frag">piechart.frag</file>
        <file>piechart.vert</file>
        <file alias="piechart_core.vert">piechart.vert</file>
        <file>linechart.frag</file>
        <file alias="linechart_core.frag">linechart.frag</file>
        <file>linechart.vert</file>
        <file alias="linechart_core.vert">linechart.vert</file>
        <file>barchart.vert</file>
        <file alias="barchart_core.vert">barchart.vert</file>
        <file>barchart.frag</file>
        <file alias="barchart_core.frag">barchart.frag</file>
    </qresource>
</RCC>
